name: Update Visitor Count

on:
  workflow_dispatch:
  repository_dispatch:
    types: [visitor_ping]

jobs:
  increment:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Read + Increment Visitor Count
        run: |
          file="visitor-data/counter.json"
          count=$(jq '.visits' $file)
          echo "{\"visits\": $(( + 1))}" > $file

      - name: Commit and Push
        run: |
          git config --global user.name 'GitHub Action'
          git config --global user.email 'action@github.com'
          git add visitor-data/counter.json
          git commit -m "Visitor count incremented"
          git push
